+--------+-----------+--------------------------------+-------------------------+------------------------------------------------------------------------+----------------+
| Domain | Method    | URI                            | Name                    | Action                                                                 | Middleware     |
+--------+-----------+--------------------------------+-------------------------+------------------------------------------------------------------------+----------------+
|        | GET|HEAD  | /                              |                         | Closure                                                                | web            |
|        | GET|HEAD  | admin/companies                | admin.companies.index   | App\Http\Controllers\Admin\CompanyController@index                     | web,auth:admin |
|        | POST      | admin/companies                | admin.companies.store   | App\Http\Controllers\Admin\CompanyController@store                     | web,auth:admin |
|        | GET|HEAD  | admin/companies/create         | admin.companies.create  | App\Http\Controllers\Admin\CompanyController@create                    | web,auth:admin |
|        | GET|HEAD  | admin/companies/{company}      | admin.companies.show    | App\Http\Controllers\Admin\CompanyController@show                      | web,auth:admin |
|        | PUT|PATCH | admin/companies/{company}      | admin.companies.update  | App\Http\Controllers\Admin\CompanyController@update                    | web,auth:admin |
|        | DELETE    | admin/companies/{company}      | admin.companies.destroy | App\Http\Controllers\Admin\CompanyController@destroy                   | web,auth:admin |
|        | GET|HEAD  | admin/companies/{company}/edit | admin.companies.edit    | App\Http\Controllers\Admin\CompanyController@edit                      | web,auth:admin |
|        | GET|HEAD  | api/user                       |                         | Closure                                                                | api,auth:api   |
|        | GET|HEAD  | home                           | home                    | App\Http\Controllers\HomeController@index                              | web,auth       |
|        | GET|HEAD  | login                          | login                   | App\Http\Controllers\Auth\LoginController@showLoginForm                | web,guest      |
|        | POST      | login                          |                         | App\Http\Controllers\Auth\LoginController@login                        | web,guest      |
|        | POST      | logout                         | logout                  | App\Http\Controllers\Auth\LoginController@logout                       | web            |
|        | GET|HEAD  | password/confirm               | password.confirm        | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web,auth       |
|        | POST      | password/confirm               |                         | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web,auth       |
|        | POST      | password/email                 | password.email          | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web            |
|        | GET|HEAD  | password/reset                 | password.request        | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web            |
|        | POST      | password/reset                 | password.update         | App\Http\Controllers\Auth\ResetPasswordController@reset                | web            |
|        | GET|HEAD  | password/reset/{token}         | password.reset          | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web            |
+--------+-----------+--------------------------------+-------------------------+------------------------------------------------------------------------+----------------+
