+--------+-----------+---------------------------------+-------------------------+------------------------------------------------------------------------+--------------+
| Domain | Method    | URI                             | Name                    | Action                                                                 | Middleware   |
+--------+-----------+---------------------------------+-------------------------+------------------------------------------------------------------------+--------------+
|        | GET|HEAD  | /                               |                         | Closure                                                                | web          |
|        | GET|HEAD  | admin/ajax/companies            | admin.ajax.companies    | App\Http\Controllers\Admin\CompanyDataController                       | web,auth     |
|        | GET|HEAD  | admin/companies                 | admin.companies.index   | App\Http\Controllers\Admin\CompanyController@index                     | web,auth     |
|        | POST      | admin/companies                 | admin.companies.store   | App\Http\Controllers\Admin\CompanyController@store                     | web,auth     |
|        | GET|HEAD  | admin/companies/create          | admin.companies.create  | App\Http\Controllers\Admin\CompanyController@create                    | web,auth     |
|        | GET|HEAD  | admin/companies/{company}       | admin.companies.show    | App\Http\Controllers\Admin\CompanyController@show                      | web,auth     |
|        | PUT|PATCH | admin/companies/{company}       | admin.companies.update  | App\Http\Controllers\Admin\CompanyController@update                    | web,auth     |
|        | DELETE    | admin/companies/{company}       | admin.companies.destroy | App\Http\Controllers\Admin\CompanyController@destroy                   | web,auth     |
|        | GET|HEAD  | admin/companies/{company}/edit  | admin.companies.edit    | App\Http\Controllers\Admin\CompanyController@edit                      | web,auth     |
|        | GET|HEAD  | admin/employees                 | admin.employees.index   | App\Http\Controllers\Admin\EmployeeController@index                    | web,auth     |
|        | POST      | admin/employees                 | admin.employees.store   | App\Http\Controllers\Admin\EmployeeController@store                    | web,auth     |
|        | GET|HEAD  | admin/employees/create          | admin.employees.create  | App\Http\Controllers\Admin\EmployeeController@create                   | web,auth     |
|        | GET|HEAD  | admin/employees/{employee}      | admin.employees.show    | App\Http\Controllers\Admin\EmployeeController@show                     | web,auth     |
|        | PUT|PATCH | admin/employees/{employee}      | admin.employees.update  | App\Http\Controllers\Admin\EmployeeController@update                   | web,auth     |
|        | DELETE    | admin/employees/{employee}      | admin.employees.destroy | App\Http\Controllers\Admin\EmployeeController@destroy                  | web,auth     |
|        | GET|HEAD  | admin/employees/{employee}/edit | admin.employees.edit    | App\Http\Controllers\Admin\EmployeeController@edit                     | web,auth     |
|        | POST      | admin/import/employees          | admin.import.employees  | App\Http\Controllers\Admin\EmployeeImportController                    | web,auth     |
|        | GET|HEAD  | admin/pdf/companies             | admin.pdf.companies     | App\Http\Controllers\Admin\CompanyPdfController                        | web,auth     |
|        | GET|HEAD  | admin/pdf/employees             | admin.pdf.employees     | App\Http\Controllers\Admin\EmployeePdfController                       | web,auth     |
|        | GET|HEAD  | api/user                        |                         | Closure                                                                | api,auth:api |
|        | GET|HEAD  | home                            | home                    | App\Http\Controllers\HomeController@index                              | web,auth     |
|        | GET|HEAD  | login                           | login                   | App\Http\Controllers\Auth\LoginController@showLoginForm                | web,guest    |
|        | POST      | login                           |                         | App\Http\Controllers\Auth\LoginController@login                        | web,guest    |
|        | POST      | logout                          | logout                  | App\Http\Controllers\Auth\LoginController@logout                       | web          |
|        | GET|HEAD  | password/confirm                | password.confirm        | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web,auth     |
|        | POST      | password/confirm                |                         | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web,auth     |
|        | POST      | password/email                  | password.email          | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web          |
|        | GET|HEAD  | password/reset                  | password.request        | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web          |
|        | POST      | password/reset                  | password.update         | App\Http\Controllers\Auth\ResetPasswordController@reset                | web          |
|        | GET|HEAD  | password/reset/{token}          | password.reset          | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web          |
+--------+-----------+---------------------------------+-------------------------+------------------------------------------------------------------------+--------------+
